Siderial

  15 arcsec / second
  15 arcsec = 15/3600 = 0.004167 deg

--------------------

Stepper

  Half step mode > 0.9 deg / step
  400 step / rotation

--------------------

Worm ratio

  if 1:138 >>

    55200 steps = 360 deg
    153.33 = 1 deg
    1 step = 0.00652 deg
    
    5.18:1 Motor GearBox
      1 step = 0.00126 deg
      3.307 steps / sec
      302.3889mS / step
      302388.9uS / step

  if 1:144 >>

    57600 steps = 360 deg
    160 = 1 deg
    1 step = 0.00625
    
      5.1818:1 Motor Gearbox
        1 step = 0.00121 deg
        3.44 steps / sec
        290.6977mS / step
        290697.7uS / step
